<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Sketch</title>

  <link rel="stylesheet" type="text/css" href="style.css">
  <script src=//cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.2/p5.min.js main {} h1 { text-align: left; margin-left: 70px;
    font-family: 'Segoe UI' , Tahoma, Geneva, Verdana, sans-serif; } body { background-color: #efefef; } </style>
    </script>
  git

<body>
  <h1>Jogo da cobrinha :)</h1>
  <script src="sketch.js"></>
      <script src="Cobra.js"></script>
</body>

</html>